<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>604</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WFEM_数据预处理程序</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Res/Icon.qrc">
    <normaloff>:/GDC2/Icon/horse.ico</normaloff>:/GDC2/Icon/horse.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="pagePretreatment">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,0,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="3,0,1">
            <item>
             <widget class="QwtPlot" name="plotCurve">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonScatterShift">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Res/Icon.qrc">
                <normaloff>:/GDC2/Icon/ScatterShow.png</normaloff>:/GDC2/Icon/ScatterShow.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtPlot" name="plotScatter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLegend">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Res/Icon.qrc">
              <normaloff>:/GDC2/Icon/NavOpen.png</normaloff>:/GDC2/Icon/NavOpen.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidgetLegend">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCalRho">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="tabTX">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,8">
              <item>
               <widget class="QTableView" name="tableViewTX">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QwtPlot" name="plotTx"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabRX">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
              <item>
               <widget class="QTableView" name="tableViewRX">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QwtPlot" name="plotRx"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabXY">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTableView" name="tableViewXY"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabRho">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QTableView" name="tableViewRho"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabRhoGraph">
           <attribute name="title">
            <string>页</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QwtPlot" name="plotRho"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImportTX"/>
   <addaction name="actionImportRX"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionCutterH"/>
   <addaction name="actionCutterV"/>
   <addaction name="actionSave"/>
   <addaction name="actionRecovery"/>
   <addaction name="separator"/>
   <addaction name="actionStore"/>
   <addaction name="separator"/>
   <addaction name="actionCalRho"/>
   <addaction name="separator"/>
   <addaction name="actionExportRho"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
  </widget>
  <action name="actionImportTX">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/TX.png</normaloff>:/GDC2/Icon/TX.png</iconset>
   </property>
   <property name="text">
    <string>打开电流文件</string>
   </property>
  </action>
  <action name="actionCutterV">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/Vertical.png</normaloff>:/GDC2/Icon/Vertical.png</iconset>
   </property>
   <property name="text">
    <string>垂直裁剪</string>
   </property>
  </action>
  <action name="actionCutterH">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/Horizontal.png</normaloff>:/GDC2/Icon/Horizontal.png</iconset>
   </property>
   <property name="text">
    <string>水平裁剪</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/DataSave.png</normaloff>:/GDC2/Icon/DataSave.png</iconset>
   </property>
   <property name="text">
    <string>保存(Ctrl+S)</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/Close.png</normaloff>:/GDC2/Icon/Close.png</iconset>
   </property>
   <property name="text">
    <string>退出程序</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionRecovery">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/Undo.png</normaloff>:/GDC2/Icon/Undo.png</iconset>
   </property>
   <property name="text">
    <string>恢复(Ctrl+R)</string>
   </property>
   <property name="toolTip">
    <string>恢复(Ctrl+R)</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/clear.png</normaloff>:/GDC2/Icon/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除数据(Ctrl+C)</string>
   </property>
   <property name="toolTip">
    <string>清除数据(Ctrl+C)</string>
   </property>
  </action>
  <action name="actionExportRho">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/Export.ico</normaloff>:/GDC2/Icon/Export.ico</iconset>
   </property>
   <property name="text">
    <string>导出广域视电阻率</string>
   </property>
   <property name="toolTip">
    <string>导出广域视电阻率</string>
   </property>
  </action>
  <action name="actionImportRX">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/RX.png</normaloff>:/GDC2/Icon/RX.png</iconset>
   </property>
   <property name="text">
    <string>导入电场文件</string>
   </property>
   <property name="toolTip">
    <string>导入电场文件</string>
   </property>
  </action>
  <action name="actionCalRho">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/RhoCal.png</normaloff>:/GDC2/Icon/RhoCal.png</iconset>
   </property>
   <property name="text">
    <string>计算广域视电阻率</string>
   </property>
   <property name="toolTip">
    <string>计算广域视电阻率</string>
   </property>
  </action>
  <action name="actionStore">
   <property name="icon">
    <iconset resource="Res/Icon.qrc">
     <normaloff>:/GDC2/Icon/store.png</normaloff>:/GDC2/Icon/store.png</iconset>
   </property>
   <property name="text">
    <string>保存Rx频率域数据</string>
   </property>
   <property name="toolTip">
    <string>保存Rx频率域数据</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Res/Icon.qrc"/>
 </resources>
 <connections/>
</ui>
